OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_uIRMin5UoA5WfehKpgkGzFYs
