OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_uIRMin5UoA5WfehKpgkGzFYs

SUPABASE_URL=https://otofvakywuoaruoywohi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b2Z2YWt5d3VvYXJ1b3l3b2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTM2NDQsImV4cCI6MjA1NzgyOTY0NH0.So4frZaUAPkMWuw8xybzOwDFtMfqsGckXv-nvSOQjfw